<b> The stock market of Airlines was pretty stable throughout the whole year before the pandamic started. There was no sudden upward or downward spike. But things started to change Since the first COVID-19 case detected on November 2, 2019 in China. What I am trying to do here is to analyze the data of five major Airlines (American Airlines, Delta Airlines, Southwest Airlines, Spirit Airlines, United Airlines) to show the impact of COVID-19 on their stock. I am going to use Pandas library for the data cleanig and Tableau software for visualization. </b>

**To get the basic stock market data I used [yahoo finance](https://finance.yahoo.com/quote/DAL/history?p=DAL) official website. You could download this from the historical data tab. Go to this [Drive Link](https://drive.google.com/drive/folders/1may3-zvkwoUX0J5YOYg9KdzP8iWP-IvE?usp=sharing) for the downloaded file.** 
<br> <br>**We can also get the data directly from the website by runnig some lines of code. I have not used that options though.**<br> 
<code>
#To get the data online

from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
%matplotlib inline 

start = datetime(2016,02,05)
end = datetime(2020,05,29)

#bank of america
BAC = data.DataReader('BAC','yahoo',start,end) 

#Delta Airlines
DAL = data.DataReader("DAL", 'yahoo', start, end)

#Southwest Airlines
LUV = data.DataReader("LUV", 'yahoo', start, end)

#Spirit Airlines
SAVE = data.DataReader("SAVE", 'yahoo', start, end)

#United Airlines
UAL = data.DataReader("UAL", 'yahoo', start, end)

</code>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [6]:
#Importing delta airlines
df_d = pd.read_csv('DAL.csv')
df_d.head(2)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2016-05-02  42.110001  42.490002  41.799999  42.169998  38.448864  10701800
1  2016-05-03  42.919998  43.200001  41.830002  42.919998  39.132687  14319500

In [7]:
df_d.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [8]:
len(df_d)

1027

In [10]:
#adding a new column
df_d['Name'] = df_d['High'].apply(lambda x: 'DAL')

In [15]:
#converting the data type
df_d['Date'] = pd.to_datetime(df_d['Date'])

In [61]:
#month column
def month(x):
    month_map = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
    if x.month in month_map:
        return month_map[x.month]

df_d['Month'] = df_d['Date'].apply(month)

In [18]:
#year column
df_d['Year'] = df_d['Date'].apply(lambda x: x.year)

In [23]:
#day column
def day_of_week(x):
    time = x
    dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
    if time.dayofweek in dmap:
        return dmap[time.dayofweek]

df_d['DOW'] = df_d['Date'].apply(day_of_week)

In [62]:
df_d.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name,Month,Year,DOW
0,2016-05-02,42.110001,42.490002,41.799999,42.169998,38.448864,10701800,DAL,May,2016,Mon
1,2016-05-03,42.919998,43.200001,41.830002,42.919998,39.132687,14319500,DAL,May,2016,Tue
2,2016-05-04,42.369999,42.560001,41.169998,41.430000,37.774166,14925300,DAL,May,2016,Wed
3,2016-05-05,41.590000,42.270000,41.450001,41.750000,38.065926,10271100,DAL,May,2016,Thu
4,2016-05-06,41.610001,42.259998,40.950001,42.040001,38.330345,10777200,DAL,May,2016,Fri

In [27]:
#Importing American Airlines
df_a = pd.read_csv('AAL.csv')
df_a.head(2)

         Date       Open       High    Low      Close  Adj Close   Volume
0  2019-06-26  31.480000  31.719999  31.07  31.459999  31.133385  4089700
1  2019-06-27  31.559999  32.549999  31.42  32.150002  31.816221  4274500

In [64]:
#adding a new column
df_a['Name'] = df_a['High'].apply(lambda x: 'AAL') 

#converting the data type
df_a['Date'] = pd.to_datetime(df_a['Date'])   

#month column
def month(x):
    month_map = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
    if x.month in month_map:
        return month_map[x.month]

df_a['Month'] = df_a['Date'].apply(month)   

#year column
df_a['Year'] = df_a['Date'].apply(lambda x: x.year)  

#day column
def day_of_week(x):
    time = x
    dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
    if time.dayofweek in dmap:
        return dmap[time.dayofweek]

df_a['DOW'] = df_a['Date'].apply(day_of_week)

In [65]:
df_a.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Name,Month,Year,DOW
0,2019-06-26,31.480000,31.719999,31.070000,31.459999,31.133385,4089700,AAL,Jun,2019,Wed
1,2019-06-27,31.559999,32.549999,31.420000,32.150002,31.816221,4274500,AAL,Jun,2019,Thu
2,2019-06-28,32.230000,32.730000,32.160000,32.610001,32.271446,5238500,AAL,Jun,2019,Fri
3,2019-07-01,33.139999,33.660000,32.529999,32.880001,32.538643,8985600,AAL,Jul,2019,Mon
4,2019-07-02,33.090000,33.209999,32.029999,32.189999,31.855806,4765100,AAL,Jul,2019,Tue

In [30]:
#United airlines
df_ual = pd.read_csv('UAL.csv')
df_ual.head(2)

         Date       Open       High        Low      Close  Adj Close   Volume
0  2016-05-02  46.610001  46.810001  45.810001  46.660000  46.660000  6626200
1  2016-05-03  47.000000  47.540001  46.150002  47.130001  47.130001  6726600

In [66]:
#adding a new column
df_ual['Name'] = df_ual['High'].apply(lambda x: 'UAL') 

#converting the data type
df_ual['Date'] = pd.to_datetime(df_ual['Date'])   

#month column
def month(x):
    month_map = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
    if x.month in month_map:
        return month_map[x.month]

df_ual['Month'] = df_ual['Date'].apply(month)   

#year column
df_ual['Year'] = df_ual['Date'].apply(lambda x: x.year)  

#day column
def day_of_week(x):
    time = x
    dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
    if time.dayofweek in dmap:
        return dmap[time.dayofweek]

df_ual['DOW'] = df_ual['Date'].apply(day_of_week)

In [67]:
df_ual.head(2)

,Date,Open,High,Low,Close,Adj Close,Volume,Name,Month,Year,DOW
0,2016-05-02,46.610001,46.810001,45.810001,46.660000,46.660000,6626200,UAL,May,2016,Mon
1,2016-05-03,47.000000,47.540001,46.150002,47.130001,47.130001,6726600,UAL,May,2016,Tue

In [35]:
#Spirit Airlines
df_s = pd.read_csv('SAVE.csv')
df_s.head(2)

         Date       Open       High        Low      Close  Adj Close   Volume
0  2016-05-02  45.480000  45.680000  43.570000  43.820000  43.820000  1511900
1  2016-05-03  43.580002  43.990002  42.849998  43.150002  43.150002  1423400

In [68]:
#adding a new column
df_s['Name'] = df_s['High'].apply(lambda x: 'SAVE') 

#converting the data type
df_s['Date'] = pd.to_datetime(df_s['Date'])   

#month column
def month(x):
    month_map = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
    if x.month in month_map:
        return month_map[x.month]

df_s['Month'] = df_s['Date'].apply(month)   

#year column
df_s['Year'] = df_s['Date'].apply(lambda x: x.year)  

#day column
def day_of_week(x):
    time = x
    dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
    if time.dayofweek in dmap:
        return dmap[time.dayofweek]

df_s['DOW'] = df_s['Date'].apply(day_of_week)

In [69]:
df_s.head(2)

,Date,Open,High,Low,Close,Adj Close,Volume,Name,Month,Year,DOW
0,2016-05-02,45.480000,45.680000,43.570000,43.820000,43.820000,1511900,SAVE,May,2016,Mon
1,2016-05-03,43.580002,43.990002,42.849998,43.150002,43.150002,1423400,SAVE,May,2016,Tue

In [39]:
#Southwest Airlines
df_south = pd.read_csv('LUV.csv')
df_south.head(2)

         Date       Open       High        Low      Close  Adj Close   Volume
0  2016-05-02  44.630001  45.000000  43.930000  44.009998  42.149231  5482800
1  2016-05-03  44.230000  44.279999  42.939999  43.139999  41.316013  6220500

In [70]:
#adding a new column
df_south['Name'] = df_south['High'].apply(lambda x: 'LUV') 

#converting the data type
df_south['Date'] = pd.to_datetime(df_south['Date'])   

#month column
def month(x):
    month_map = {1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
    if x.month in month_map:
        return month_map[x.month]

df_south['Month'] = df_south['Date'].apply(month)   

#year column
df_south['Year'] = df_south['Date'].apply(lambda x: x.year)  

#day column
def day_of_week(x):
    time = x
    dmap = {0:'Mon',1:'Tue',2:'Wed',3:'Thu',4:'Fri',5:'Sat',6:'Sun'}
    if time.dayofweek in dmap:
        return dmap[time.dayofweek]

df_south['DOW'] = df_south['Date'].apply(day_of_week)

In [71]:
df_south.head(2)

,Date,Open,High,Low,Close,Adj Close,Volume,Name,Month,Year,DOW
0,2016-05-02,44.630001,45.000000,43.930000,44.009998,42.149231,5482800,LUV,May,2016,Mon
1,2016-05-03,44.230000,44.279999,42.939999,43.139999,41.316013,6220500,LUV,May,2016,Tue

In [72]:
#Merging all files
df = pd.concat([df_a,df_d,df_s,df_south,df_ual])

In [73]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Name,Month,Year,DOW
0,2019-06-26,31.480000,31.719999,31.070000,31.459999,31.133385,4089700,AAL,Jun,2019,Wed
1,2019-06-27,31.559999,32.549999,31.420000,32.150002,31.816221,4274500,AAL,Jun,2019,Thu
2,2019-06-28,32.230000,32.730000,32.160000,32.610001,32.271446,5238500,AAL,Jun,2019,Fri
3,2019-07-01,33.139999,33.660000,32.529999,32.880001,32.538643,8985600,AAL,Jul,2019,Mon
4,2019-07-02,33.090000,33.209999,32.029999,32.189999,31.855806,4765100,AAL,Jul,2019,Tue
...,...,...,...,...,...,...,...,...,...,...,...
1022,2020-05-22,26.379999,26.580000,24.670000,25.400000,25.400000,45062100,UAL,May,2020,Fri
1023,2020-05-26,27.480000,29.879999,27.450001,29.540001,29.540001,88220700,UAL,May,2020,Tue
1024,2020-05-27,32.250000,32.750000,28.540001,30.690001,30.690001,89323200,UAL,May,2020,Wed
1025,2020-05-28,30.000000,30.000000,28.530001,28.889999,28.889999,57057500,UAL,May,2020,Thu
1026,2020-05-29,27.110001,28.879999,26.650000,28.040001,28.040001,64483600,UAL,May,2020,Fri

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4361 entries, 0 to 1026
Data columns (total 11 columns):
Date         4361 non-null datetime64[ns]
Open         4361 non-null float64
High         4361 non-null float64
Low          4361 non-null float64
Close        4361 non-null float64
Adj Close    4361 non-null float64
Volume       4361 non-null int64
Name         4361 non-null object
Month        4361 non-null object
Year         4361 non-null int64
DOW          4361 non-null object
dtypes: datetime64[ns](1), float64(5), int64(2), object(3)
memory usage: 408.8+ KB

In [76]:
#Saving file to Excel format
df.to_excel('Five_Airlines.xlsx')